<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #div1{
           text-align: center;
           margin-top: 100px;
           margin-left: 400px;
           margin-right: 400px;
           border: 2px solid black;
           background-image: url(https://i.ytimg.com/vi/CvltMRiVNME/maxresdefault.jpg);
            
        }
        #im1{
            padding: 5px;
            
        }
       
        
        body{
            
            background-image: url(https://i.pinimg.com/originals/61/79/ba/6179bac03a8f13857c55d90e3ceaf063.jpg);
            background-repeat: no-repeat;
            background-size:100%;
            margin-bottom: 500px;
        }
        #div2{
            text-align: center;
            margin-top: 100px;
            margin-left: 400px;
            margin-right:400px;
            border: 2px solid black;
            background-image: url(https://i.ytimg.com/vi/CvltMRiVNME/maxresdefault.jpg);
            #im1{
                border-raduus
            }
        }
        #div3{
            
            border: 2px solid black;
            background-color: aliceblue;
            border: 2px solid black;
            margin-left: 400px;
            margin-right: 400px;
        }
        #p1{
            font-family:'square peg',cursive;
        }
        #p2{ font-family: 'square peg',cursive;}
        #im1{
            clip-path: circle();
        }
    </style>
    
    <title>Test-1</title>
</head>
<body>
    <div id="div1">
        <img id="im1"  src="https://i.vimeocdn.com/portrait/45437250_640x640?subrect=19%2C19%2C490%2C490&r=cover" height="200px" >
        <h1>Geekster</h1>
        <p id="p1">From Coding to sotft skill,</p>
        <p id="p2">We will provide you every thing,</p>
    </div>
    <div id="div2">
        <h1>I'm viki</h1>
        <h2>Software Developer</h2>
    </div>
    <div id="div3">
        <table>
            <tbody>
                <tr>
                    <td>
                        <table>
                            <tbody>
                                <tr>
                                    <td>
                                        <img src="https://th.bing.com/th/id/OIP.e_oELiEz_n9oAKRtI7itawAAAA?pid=ImgDet&w=361&h=361&rs=1" height="20px" width="20px"/>
                                    </td>
                                    <td>vikichilap26@gmsil.com</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td>
                        <table>
                            <tbody>
                                <tr>
                                    <td>
                                        <img src="https://static.vecteezy.com/system/resources/previews/000/568/450/original/home-icon-vector.jpg" height="20px" width="20px"/>
                                    </td>
                                    <td>pune,Maharashtra</td>
                                </tr>
                            </tbody>
                        </table> 
                    </td>
                </tr>
                <tr>
                    <td>
                        <table>
                            <tbody>
                                <tr>
                                    <td>
                                        <img src="https://th.bing.com/th/id/R.706c12d5c4b326ea14dfb8d52361c7a1?rik=var6OapDkisMGQ&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_233147.png&ehk=9TPiTOPHwsE7pMaUoFbyqSYZoRD%2brJhIywwRzr0OAdg%3d&risl=&pid=ImgRaw&r=0" height="20px" width="20px"/>
                                    </td>
                                    <td>7666498983</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td>
                        <table>
                            <tbody>
                                <tr>
                                    <td>
                                        <img src="https://cdn2.iconfinder.com/data/icons/social-messaging-productivity-black-1/5/12-512.png" height="20px" width="20px"/>
                                    </td>
                                    <td>www.geekster.com</td>
                                </tr>
                            </tbody>
                        </table> 
                    </td>
                </tr>
            </tbody>
        </table>

    </div>
</body>
</html>